=> 
[[32m#<Trimester:0x00007fa1504fde88[0m
  id: [34m[1m1[0m,
  year: [31m[1m"[0m[31m2023[0m[31m[1m"[0m,
  term: [31m[1m"[0m[31mFall[0m[31m[1m"[0m,
  application_deadline: [31m[1m"[0m[31m2023-08-15[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2023-09-01[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2023-11-30[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-19 03:40:34.200029000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-19 03:40:34.200029000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Trimester:0x00007fa1504fdd48[0m
  id: [34m[1m2[0m,
  year: [31m[1m"[0m[31m2024[0m[31m[1m"[0m,
  term: [31m[1m"[0m[31mSpring[0m[31m[1m"[0m,
  application_deadline: [31m[1m"[0m[31m2024-02-15[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2024-03-01[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2024-05-31[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-19 03:40:34.203488000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-19 03:40:34.203488000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Trimester:0x00007fa1504fdc08[0m
  id: [34m[1m3[0m,
  year: [31m[1m"[0m[31m2024[0m[31m[1m"[0m,
  term: [31m[1m"[0m[31mSummer[0m[31m[1m"[0m,
  application_deadline: [31m[1m"[0m[31m2024-05-15[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2024-06-01[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2024-08-31[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-19 03:40:34.209737000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-19 03:40:34.209737000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Trimester:0x00007fa1504fdac8[0m
  id: [34m[1m4[0m,
  year: [31m[1m"[0m[31m2024[0m[31m[1m"[0m,
  term: [31m[1m"[0m[31mFall[0m[31m[1m"[0m,
  application_deadline: [31m[1m"[0m[31m2024-08-15[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2024-09-01[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2024-11-30[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-19 03:40:34.213690000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-19 03:40:34.213690000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Trimester:0x00007fa1504fd988[0m
  id: [34m[1m5[0m,
  year: [31m[1m"[0m[31m2025[0m[31m[1m"[0m,
  term: [31m[1m"[0m[31mSpring[0m[31m[1m"[0m,
  application_deadline: [31m[1m"[0m[31m2025-02-15[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-03-01[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-05-31[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-19 03:40:34.216462000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-19 03:40:34.216462000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Trimester:0x00007fa1504fd848[0m
  id: [34m[1m6[0m,
  year: [31m[1m"[0m[31m2025[0m[31m[1m"[0m,
  term: [31m[1m"[0m[31mSummer[0m[31m[1m"[0m,
  application_deadline: [31m[1m"[0m[31m2025-05-15[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-06-01[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-08-31[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-19 03:40:34.219035000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-19 03:40:34.219035000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Trimester:0x00007fa1504fd708[0m
  id: [34m[1m7[0m,
  year: [31m[1m"[0m[31m2025[0m[31m[1m"[0m,
  term: [31m[1m"[0m[31mFall[0m[31m[1m"[0m,
  application_deadline: [31m[1m"[0m[31m2025-08-15[0m[31m[1m"[0m,
  start_date: [31m[1m"[0m[31m2025-09-01[0m[31m[1m"[0m,
  end_date: [31m[1m"[0m[31m2025-11-30[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-03-19 03:40:34.221972000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-03-19 03:40:34.221972000 +0000[0m[31m[1m"[0m[32m>[0m]
